body {
    font-family: "Roboto", sans-serif;
    background-color: #f3f3f3;
    margin: 0;

  }
  
  .navigation {
    background-color: #f0941f;
    color: #f3f3f3;
  }
  a {
    color: #f3f3f3;
    text-decoration: none;
  }
  .menu {
      background-color:#f0941f;
    display: flex;
    justify-content: space-around;
    margin-top: 14px;
    font-size: 20px;
  }
  .menu a {
    padding: 20px;
  }
  
  .menu :hover {
    background-color: #fbba72;
  }
  .container1 {
    display: flex;
  }
  .logocontainer img {
    width: 20vw;
    padding: 35px;
  }
  .portraitcontainer {
    
    margin-top: 35px;
    height: auto;
    width: 100%;
    max-width: 300px;
    max-height: 800px;
    background-size: cover;
  }
  .portraitcontainer img {
    width: 30vw;
    padding: 10px;
    justify-content: center;
    max-height: 500px;
    max-width: 500px;
  }
  .textcontainer {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 35px;
    margin-left: 10px;
    font-weight: bold;
  }
  .textcontainer div {
    display: flex;
    font-size: 50px;
  }
  .divider {
    background-color: #f0941f;
    height: 65px;
    margin-top: 35px;
  }
  h1 {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    font-size: 60px;
  }


  .section{
    height: auto;
    width: auto;
  }
  .split{
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
    max-width: 1450px;
    justify-content: space-evenly;
  }
  .div{
    width: 80px;
    height: 80px;
    margin: auto;
    flex-wrap: wrap;
    flex-flow: row;
    justify-content: space-evenly;
    flex-basis: 100%;
  }
  .divb{
    height: 100%;
    width: 100%;
    margin-right: 40px;
  }
  .parent {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .parent div {
    background-size: cover;
    margin: 15px;
  }
  .divider2 {
    background-color: #f0941f;
    height: 65px;
    margin-top: 35px;
  }
  .experience {
      height: 100%;
    background-size: contain;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
  .experience >*{
      height: auto;
      width: 100%;
  }
  .div7 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div8 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div9 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .div10 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div11 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div12 {
    grid-area: 2 / 3 / 3 / 4;
  }
  
  .experience div {
    display: flex;
    justify-content: center;
    background-size: cover;
    margin: 20px;
    min-width: 120px;
    min-height: 100px;
  }
  
  .divider3 {
    background-color: #f0941f;
    height: 65px;
    margin-top: 35px;
  }
  
  .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    background: #aebbb8;
    padding: 20px;
    width: 500px;
    height: 250px;
    margin: 200px;
  }
  .contact div {
    display: flex;
    align-self: center;
    font-weight: bold;
    font-size: large;
  }
  
  .divider4 {
    background-color: #f0941f;
    height: 65px;
    margin-top: 35px;
  }
  
  @media only screen and (min-width: 820px) {
    .split {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .experience {
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }



    }
    
  
  
